* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(1, 14, 24) no-repeat fixed center;
  background-size: cover;
  display: flex;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 3px;
  min-height: 100vh;
  min-width: 800px;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  display: grid;
  min-height: 1200px;
  height: 95vh;
  min-width: 60rem;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 100px auto auto 100px;
  background-color: hsl(255, 10%, 10%, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  /* z-index: -1; */
  gap: 10px;
  opacity: 0;
  position: relative;
}

.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.card-location {
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.city {
  font-size: 4rem;
  animation: fadeIn 3s;
}

.temperature {
  font-size: 12rem;
  transform: translateX(0.2em);
  animation: fadeIn 3s;
}

.current-status {
  font-size: 2rem;
  animation: fadeIn 3s;
}

.current-high-low {
  font-size: 2rem;
  animation: fadeIn 3s;
}

.date-time {
  font-size: 2rem;
  animation: fadeIn 3s;
}

.card-find {
  position: relative;
  grid-column: 1 / 5;
}

input:focus {
  outline: none;
  background: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: rgb(255, 255, 255);
}

.city-find {
  background: none;
  border: none;
  border-bottom: 1px #ccc solid;
  margin: 10px;
  color: rgba(240, 240, 240, 0.7);
  font: 1em "Open sans";
  z-index: 1000 !important;
}

.submit {
  background: none;
  border: 1px #ccc solid;
  padding: 0.8rem;
  color: rgba(240, 240, 240, 0.7);
  border-radius: 5rem;
  font-size: 1rem;
  font-weight: bold;
}

.submit:hover {
  background: linear-gradient(
    90deg,
    rgba(167, 167, 167, 0.2),
    25%,
    rgba(247, 225, 219, 0.2),
    75%,
    rgba(167, 167, 167, 0.2)
  );
  color: rgb(10, 92, 131);
  font-weight: bold;
  border: none;
}

.card-time {
  grid-column: 1 / 5;
  border-radius: 10px;
  background-color: rgba(10, 20, 80, 0.2);
  min-height: 10rem;
}

.time-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit(min(150px, 100%), 1fr));
  grid-auto-columns: 1fr;
  min-height: 100%;
  max-width: 80%;
  font-size: 1.6rem;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: center;
  justify-content: space-between;
}
::-webkit-scrollbar {
  background: none;
}
.time-container:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6rem;
}

.slide {
  position: relative;
  width: 30%;
  /* border: 1px solid; */
  white-space: nowrap;
  padding: 5px;
  height: 70%;
  min-width: 5em;
  animation: fadeIn 3s;
}

.slide > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 40%;
  animation: fadeIn 3s;
}

.card-day {
  border-radius: 0.5rem;
  background-color: rgba(10, 20, 80, 0.2);
  min-height: 12rem;
  font-size: 1.6rem;
}

.card-weather-status {
  border-radius: 0.5rem;
  background-color: rgba(10, 20, 80, 0.2);
  min-height: 12rem;
  font-size: 1.6rem;
}

.card-temps-high {
  border-radius: 0.5rem;
  background-color: rgba(10, 20, 80, 0.2);
  min-height: 12rem;
  font-size: 1.6rem;
}

.card-temps-low {
  border-radius: 0.5rem;
  background-color: rgba(10, 20, 80, 0.2);
  min-height: 12rem;
  font-size: 1.6rem;
}

.card-footer {
  grid-column: 1 / 5;
  min-height: 6rem;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 80%;
  animation: fadeIn 3s;
  list-style: none;
}

.loader {
  position: absolute;
  margin-top: 45vh;
  margin-left: auto;
  font: montserrat;
}
.ring {
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  /* background-color: white; */
  justify-content: center;
  align-items: center;
  animation: ring 2s linear infinite;
}
.ring:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.jump {
  animation: jumpUp 2s infinite;
  animation-delay: calc(var(--order) * 150ms);
}

.loading {
  display: flex;
  color: #737373;
  text-transform: uppercase;
  font-size: 20px;
  position: absolute;
}
.loading-text {
  position: absolute;
  display: flex;
  top: 80;
  left: 35;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes jumpUp {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px rgb(250, 130, 32);
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px rgb(250, 130, 32);
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px rgb(250, 130, 32);
  }
}

@keyframes render {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
