* {
  margin: 0;
  padding: 0;
  margin-top: 0;
  box-sizing: border-box;
}

body {
  background: rgb(1, 14, 24) no-repeat fixed center;
  background-size: cover;
  display: flex;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 3px;
  justify-content: center;
  color: white;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50vh auto auto auto auto;
  background-color: hsl(255, 10%, 10%, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  gap: 10px;
  opacity: 0;
  -webkit-filter:opacity(0);
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  padding: 0;
}

.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.card-location {
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  font-size: 1.5em;
}

.city {
  font-size: 3em;
  animation: fadeIn 3s;
}

.temperature {
  font-size: 8em;
  transform: translateX(0.2em);
  animation: fadeIn 3s;
}

.current-status {
  font-size: 1.5em;
  animation: fadeIn 3s;
}

.current-high-low {
  font-size: 1.5em;
  animation: fadeIn 3s;
}

.date-time {
  font-size: 1.5em;
  animation: fadeIn 3s;
}

.card-find {
  position: relative;
  grid-column: 1 / 5;
}

input:focus {
  outline: none;
  background: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: rgb(255, 255, 255);
}

.city-find {
  background: none;
  border: none;
  border-bottom: 1px #ccc solid;
  color: white;
  font: 1.5em "Open sans";
  z-index: 1000 !important;
  padding: 0;
}
::placeholder {
  color: white;
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: white;
}

::-ms-input-placeholder {
  color: white;
}

.btn {
  background: rgba(2, 26, 37, 0.6);
  border: none;
  color: white;
  border-radius: 1rem;
  font-size: 1em;
  padding: 0.5rem 1.5rem;
  margin-inline-start: 1rem;
}

.use-location {
  background: rgba(0, 0, 0, 0.8);
}

.btn:hover {
  background: rgba(248, 121, 3, 0.8);
  border: none;
  color: white;
  cursor: pointer;
}

.btn:active {
  box-shadow: inset 2px 5px 5px rgba(2, 26, 37, 0.6);
}

.card-time {
  grid-column: 1 / 5;
  border-radius: 1rem;
  background-color: rgba(10, 20, 80, 0.2);
  width: 100%;
}

.time-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  min-height: 100%;
  max-width: 80%;
  overflow-x: auto;
  overflow-y: hidden;
  align-self: center;
  justify-content: space-between;
  font-size: 1.5em;
  padding: 1em;
}
::-webkit-scrollbar {
  background: none;
}
.time-container:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6rem;
}

.slide {
  position: relative;
  white-space: nowrap;
  margin: 5px;
  animation: fadeIn 3s;
  height: 50%;
  width: 30%;
}

.slide > div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  animation: fadeIn 3s;
  height: 70%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-day {
  border-radius: 1rem;
  background-color: rgba(10, 20, 80, 0.2);
  position: relative;
  font-size: 1.5em;
}

.card-weather-status {
  border-radius: 1rem;
  background-color: rgba(10, 20, 80, 0.2);
  position: relative;
  font-size: 1.5em;
}

.card-temps-high {
  border-radius: 1rem;
  background-color: rgba(10, 20, 80, 0.2);
  position: relative;
  font-size: 1.5em;
}

.card-temps-low {
  border-radius: 1rem;
  background-color: rgba(10, 20, 80, 0.2);
  position: relative;
  font-size: 1.5em;
}

.card-footer {
  grid-column: 1 / 5;
  position: relative;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  animation: fadeIn 3s;
  list-style: none;
  height: 70%;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

img {
  height: 1.5em;
  width: auto;
}

.loader {
  position: absolute;
  margin-left: auto;
  align-self: center;
  justify-content: center;
}
.ring {
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  animation: ring 2s linear infinite;
}
.ring:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.loading {
  display: flex;
  color: #737373;
  font-size: 1.5rem;
  position: absolute;
  font: montserrat;
  align-self: center;
  justify-content: center;
}

.img {
  min-height: 55px;
  min-width: 35px;
}

@media (orientation: landscape) {
  .container {
    display: grid;
    grid-template-columns: 50% 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 10%;
    background-color: hsl(255, 10%, 10%, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    gap: 10px;
    opacity: 0;
    height: 100vh;
    width: 100vw;
    padding: 5%;
  }

  .card-location {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  .card-find {
    grid-column: 2/6;
    grid-row: 1/2;
  }
  .card-time {
    grid-column: 2/6;
    grid-row: 2/3;
  }
  .card-day {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .card-weather-status {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .card-temps-high {
    grid-column: 4/5;
    grid-row: 3/4;
  }
  .card-temps-low {
    grid-column: 5/6;
    grid-row: 3/4;
  }
  .card-footer {
    grid-column: 2/6;
    grid-row: 4/5;
  }

  .btn {
    margin: 0;
  }
}

@media (orientation: landscape) and (max-width: 1100px) {
  .card-location {
    font-size: 1em;
  }
  .card-time {
    font-size: 1em;
  }
  .time-container {
    font-size: 1em;
  }
  .card-day {
    font-size: 1em;
  }
  .card-weather-status {
    font-size: 1em;
  }
  .card-temps-high {
    font-size: 1em;
  }
  .card-temps-low {
    font-size: 1em;
  }
  .card-footer {
    font-size: 1em;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes ring {
  0% {
    box-shadow: 0px 0px 25px rgb(255, 116, 3);
  }
  25% {
    box-shadow: 0px 0px 50px rgb(255, 116, 3);
  }
  50% {
    box-shadow: 0px 0px 100px rgb(255, 116, 3);
  }
  75% {
    box-shadow: 0px 0px 50px rgb(255, 116, 3);
  }
  100% {
    box-shadow: 0px 0px 25px rgb(255, 116, 3);
  }
}

@keyframes render {
  0% {
    opacity: 0;
    -webkit-filter:opacity(0)
  }
  100% {
    opacity: 1;
    -webkit-filter:opacity(1)
  }
}
